# BlockChain-dev

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: newISSUE.md  ✅-feature.md  🐛-bug.md  📋-todo.md
.github/workflows/: CI.yml
src/main/java/com/automated/trading/stock/StockManager/: StockManagerApplication.java  indexController.java  pageController.java
src/main/java/com/automated/trading/stock/StockManager/asset/: Asset.java
src/main/java/com/automated/trading/stock/StockManager/asset/domain/: Asset.java  AssetRepository.java
src/main/java/com/automated/trading/stock/StockManager/bid/: Bid.java
src/main/java/com/automated/trading/stock/StockManager/block/: Block.java  BlockController.java  BlockMapper.java  BlockSaveRequestDto.java  BlockService.java  BlockServiceImpl.java  GenerateHashDto.java
src/main/java/com/automated/trading/stock/StockManager/block/domain/: Block.java  BlockRepository.java  Data.java  DataRepository.java
src/main/java/com/automated/trading/stock/StockManager/block/dto/: GenerateHashDto.java
src/main/java/com/automated/trading/stock/StockManager/block/service/: BlockService.java  BlockServiceImpl.java  DataService.java  DataServiceImpl.java
src/main/java/com/automated/trading/stock/StockManager/blockchain/controller/: BlockChainController.java
src/main/java/com/automated/trading/stock/StockManager/data/: DataController.java  DataMapper.java  DataSaveRequestDto.java  DataService.java  DataServiceImpl.java
src/main/java/com/automated/trading/stock/StockManager/keypair/: SearchKeyPairDto.java
src/main/java/com/automated/trading/stock/StockManager/member/: MemberController.java  MemberJoinRequestDto.java  MemberLoginRequestDto.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/automated/trading/stock/StockManager/order/: Order.java
src/main/java/com/automated/trading/stock/StockManager/post/: Post.java  PostRepository.java  PostSaveRequestDto.java  PostService.java  PostServiceImpl.java  PostUpdateRequestDto.java
src/main/java/com/automated/trading/stock/StockManager/transaction/: Transaction.java  TransactionController.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/automated/trading/stock/StockManager/wallet/: WalletService.java  WalletServiceImpl.java
src/main/java/com/develop/all/about/BlockChain/: BlockChainApplication.java
src/main/java/com/develop/all/about/BlockChain/aop/: LogAop.java  LogExecutionTime.java
src/main/java/com/develop/all/about/BlockChain/api/: ApiResponse.java  ApiResponseType.java
src/main/java/com/develop/all/about/BlockChain/config/: SecurityConfig.java
src/main/java/com/develop/all/about/BlockChain/domain/: Data.java  Transaction.java  Wallet.java
src/main/java/com/develop/all/about/BlockChain/secrets/: CrypticSecurity.java
src/main/java/com/develop/all/about/BlockChain/service/: BlockChainService.java  BlockChainServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/Mapper/: notice.xml
src/main/resources/mapper/: block.xml  contact.xml  notice.xml  qna.xml  transaction.xml
src/main/resources/templates/: default.html  home.html  index.html
src/test/java/com/automated/trading/stock/StockManager/: BlockChainApplicationTests.java  StockManagerApplicationTests.java
src/test/java/com/develop/all/about/BlockChain/: BlockChainApplicationTests.java
(+261 files in other folders)
