spring.datasource.url=${DB_PostgreSQL_URL}
spring.datasource.username=${DB_PostgreSQL_NAME}
spring.datasource.password=${DB_PostgreSQL_PASSWORD}
stock.manager.encrypt.key=${ENCRYPT_KEY}

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations=classpath:mapper/*.xml
spring.profiles.include=local

spring.security.user.name=user
spring.security.user.password=1111